<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="photo-logo.png">
    <title>Robot Speaks English</title>
    <style>
        body {
            background-image: linear-gradient(90deg, red, blue);
        }

        a {
            color: white;
            font-weight: bold;
            text-decoration: none;
        }

        .div-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #div-p {
            background-color: blue;
            color: white;
            font-weight: bold;
            text-align: center;
            border: none;
            border-radius: 15px;
            padding: 10px;
        }

        #div-button {
            background-color: white;
            color: black;
            border: none;
            outline: none;
            border-radius: 15px;
            padding: 10px;
            font-weight: bold;
            display: block;
            margin: 0 auto;
            cursor: pointer;
        }

        #div-textarea {
           font-family: Arial, Helvetica, sans-serif;
           border: none;
           outline: none;
           border-radius: 15px;
           padding: 10px;
        }
    </style>
</head>
<body>
    <header>
       <nav>
        <a href="index.html">
            Voltar
        </a>
       </nav>
    </header>

    <main>
       <div class="div-container">
          <p id="div-p">Escreva Abaixo</p>
          <textarea id="div-textarea" rows="10" cols="100"></textarea>
          <br><br>
          <button id="div-button" onclick="speak()">Speak</button>
       </div>
    </main>

    <script>
    function speak() {
       var text = document.getElementById('div-textarea').value;

       var speech = new SpeechSynthesisUtterance();

       speech.text = text;

       speech.lang = 'en';

       speech.rate = 1;

       speech.pitch = 1;

       speech.volume = 1;

       window.speechSynthesis.speak(speech);
}  
    </script>
</body>
</html>